[pytest]
python_paths = ./
DJANGO_SETTINGS_MODULE = tmw.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
norecursedirs = VENV* venv* .*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --cov-report=term-missing
    --cov=tmw
    --flakes
